{
	"name": "moderation-station-auther",
	"version": "0.1.0",
	"description": "Provides gatekeeping for Moderation Station",
	"scripts": {
		"start": "node build/app.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"tsc": "tsc && cp -r ./src/views ./build/"
	},
	"repository": {
		"type": "git",
		"url": "https://code.3v.fi/moderation-station/auther"
	},
	"author": "3ventic",
	"license": "MIT",
	"dependencies": {
		"discord.js": "^12.2.0",
		"express": "^4.17.0",
		"express-session": "^1.16.1",
		"form-urlencoded": "^3.0.0",
		"node-fetch": "^2.6.0",
		"pug": "^2.0.3"
	},
	"devDependencies": {
		"@types/express": "^4.16.1",
		"@types/express-session": "^1.15.12",
		"@types/node-fetch": "^2.3.4",
		"@types/form-urlencoded": "^2.0.1",
		"typescript": "^3.4.5"
	}
}
